\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }[ya,A]\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{mtxfilter}\PYG{p}{(}a,x\PYG{p}{)}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}calculate signal length and length of kernel}
\PYG{+w}{    }\PYG{n}{sigLen}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{coeffLen}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{sigLen}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{sigLen}\PYG{o}{+}\PYG{n}{coeffLen}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{A}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}
\PYG{+w}{        }\PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{:}\PYG{n+nb}{i}\PYG{o}{+}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{n}{ya}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{A}\PYG{o}{*}\PYG{n}{x}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{k}{end}
\end{MintedVerbatim}
